APP_NAME="Beacon"
APP_KEY=
APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_DOMAIN=127.0.0.1
APP_SCHEME=http
APP_PORT=:8000
APP_URL="${APP_SCHEME}://${APP_DOMAIN}${APP_PORT}"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SEARCH_PATH=beacon,public

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=".${APP_DOMAIN}"
SESSION_CONNECTION=session

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=array
CACHE_PREFIX=

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_CLIENT=phpredis
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_SESSION_DB=2
REDIS_QUEUE_DB=3
REDIS_QUEUE_CONNECTION=queue

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME="${APP_NAME}"
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@beacon-hq.dev"
MAIL_FROM_NAME="${APP_NAME}"

SANCTUM_TOKEN_PREFIX=sk_beacon_
SANCTUM_STATEFUL_DOMAINS="${APP_DOMAIN}"

USER_INVITATION_EXPIRATION=P1D

BEACON_ENABLED=true

FORTIFY_TESTING=true
DEBUGBAR_ENABLED=false
